APP_ENV=test
API_BASE_URL=https://localhost:8443
DATABASE_URL=mysql://api-platform:api-platform@db/yotime_test
KERNEL_CLASS='App\Kernel'
APP_SECRET='SECRET'
SYMFONY_DEPRECATIONS_HELPER=999999
PANTHER_APP_ENV=panther
SLACK_SIGN_SECRET=41fc7fe005b809f97d50394d82442186
PERSONIO_CLIENT_ID=NjZjNDk0MzMwYWY1N2VlODRmNTBmODJl
PERSONIO_CLIENT_SECRET=ODgyN2ZiNGQ1MzEzMzJmOTk2ZTJlYTEyZWQ1ZTU1ZmVmZmU2
JWT_PASSPHRASE=553bdd9c9b23ed86e2a89ff631648a33
MAILER_DSN=null://default
#MAILER_DSN=smtp://norman:2PL0YoMklBWq0MUm@mail.your-server.de:587
#MAILER_DSN=gmail+smtp://plopper.wayne@gmail.com:Souathpark1@default
MAIL_SENDER='ndilthey@gmail.com'
SLACK_BOT_TOKEN=lala
SLACK_OAUTH_TOKEN=lala
